<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4he-oX-Sev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jovanny Lemonad - Bender-Black.otf">
            <string>Bender-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tarkov Keybar View Controller-->
        <scene sceneID="ZRr-PI-6Dl">
            <objects>
                <tableViewController id="lws-Dr-2mR" customClass="TarkovKeybarViewController" customModule="TarkovKeybar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3E9-7v-9sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapLocationCell" rowHeight="80" id="LQn-J6-Q7P" customClass="LocationTableViewCell" customModule="TarkovKeybar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQn-J6-Q7P" id="6Ug-3a-ReZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-K7-wtn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <fontDescription key="fontDescription" name="Bender-Black" family="Bender" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a0N-K7-wtn" firstAttribute="top" secondItem="6Ug-3a-ReZ" secondAttribute="top" id="Kb0-Mu-Ymv"/>
                                        <constraint firstAttribute="bottom" secondItem="a0N-K7-wtn" secondAttribute="bottom" id="o8U-Zy-qUf"/>
                                        <constraint firstItem="a0N-K7-wtn" firstAttribute="leading" secondItem="6Ug-3a-ReZ" secondAttribute="leading" id="sMF-gY-oQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="a0N-K7-wtn" secondAttribute="trailing" id="svM-ih-gOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="a0N-K7-wtn" id="lSI-Ib-Yc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lws-Dr-2mR" id="rTF-eS-kk2"/>
                            <outlet property="delegate" destination="lws-Dr-2mR" id="j2e-n2-11j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oZs-WH-CHM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moC-n5-Xvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1t1-MS-fUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4he-oX-Sev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keb-Jx-HJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lws-Dr-2mR" kind="relationship" relationship="rootViewController" id="eOY-u7-YNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvU-zs-yqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
