<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4he-oX-Sev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jovanny Lemonad - Bender-Bold.otf">
            <string>Bender-Bold</string>
        </array>
        <array key="Jovanny Lemonad - Bender-Light.otf">
            <string>Bender-Light</string>
        </array>
        <array key="Jovanny Lemonad - Bender-LightItalic.otf">
            <string>Bender-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Locations-->
        <scene sceneID="ZRr-PI-6Dl">
            <objects>
                <tableViewController id="lws-Dr-2mR" customClass="TarkovKeybarTableViewController" customModule="TarkovKeybar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3E9-7v-9sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapLocationCell" rowHeight="80" id="LQn-J6-Q7P" customClass="LocationTableViewCell" customModule="TarkovKeybar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQn-J6-Q7P" id="6Ug-3a-ReZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoreline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-K7-wtn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="30"/>
                                            <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="a0N-K7-wtn" firstAttribute="top" secondItem="6Ug-3a-ReZ" secondAttribute="top" id="Kb0-Mu-Ymv"/>
                                        <constraint firstAttribute="bottom" secondItem="a0N-K7-wtn" secondAttribute="bottom" id="o8U-Zy-qUf"/>
                                        <constraint firstItem="a0N-K7-wtn" firstAttribute="leading" secondItem="6Ug-3a-ReZ" secondAttribute="leading" id="sMF-gY-oQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="a0N-K7-wtn" secondAttribute="trailing" id="svM-ih-gOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="a0N-K7-wtn" id="lSI-Ib-Yc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lws-Dr-2mR" id="rTF-eS-kk2"/>
                            <outlet property="delegate" destination="lws-Dr-2mR" id="j2e-n2-11j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="oZs-WH-CHM">
                        <barButtonItem key="backBarButtonItem" title=" " id="jcS-Pf-SAK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="oqH-hZ-pfL" kind="show" identifier="goToKeys" id="onR-ps-psf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moC-n5-Xvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1t1-MS-fUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4he-oX-Sev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="keb-Jx-HJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="24"/>
                            <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lws-Dr-2mR" kind="relationship" relationship="rootViewController" id="eOY-u7-YNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvU-zs-yqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="136.60714285714286"/>
        </scene>
        <!--Location Keys Table View Controller-->
        <scene sceneID="i3c-dm-6bF">
            <objects>
                <tableViewController id="oqH-hZ-pfL" userLabel="Location Keys Table View Controller" customClass="LocationKeysTableViewController" customModule="TarkovKeybar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ep-Ih-YUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyCell" rowHeight="101" id="YQR-D1-H2e" customClass="KeyTableViewCell" customModule="TarkovKeybar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQR-D1-H2e" id="P2x-zG-mM7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-71-it6">
                                            <rect key="frame" x="40" y="4" width="334" height="93"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="San203icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-rK-Dua">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="West wing room 203 key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-xE-gC8">
                                                    <rect key="frame" x="58" y="0.0" width="276" height="93"/>
                                                    <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w3y-71-it6" secondAttribute="bottom" constant="4" id="CVy-du-E3j"/>
                                        <constraint firstItem="w3y-71-it6" firstAttribute="top" secondItem="P2x-zG-mM7" secondAttribute="top" constant="4" id="J3d-U2-lpO"/>
                                        <constraint firstItem="w3y-71-it6" firstAttribute="leading" secondItem="P2x-zG-mM7" secondAttribute="leading" constant="40" id="gRF-Xv-Tmm"/>
                                        <constraint firstAttribute="trailing" secondItem="w3y-71-it6" secondAttribute="trailing" constant="40" id="hkE-zZ-4Lm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="KeyImage" destination="Yvz-rK-Dua" id="NXw-ZA-EUK"/>
                                    <outlet property="KeyLabel" destination="lWD-xE-gC8" id="XU0-Nq-RaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqH-hZ-pfL" id="e20-YD-evP"/>
                            <outlet property="delegate" destination="oqH-hZ-pfL" id="bsp-z3-sPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="qic-Hl-Ftg">
                        <barButtonItem key="backBarButtonItem" title=" " id="1hr-tB-RIS"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hYI-Ly-kca" kind="show" identifier="goToKeyDetail" id="5D9-W8-vMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-D1-fjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.1739130434785" y="136.60714285714286"/>
        </scene>
        <!--Location-->
        <scene sceneID="GQy-zJ-Tav">
            <objects>
                <viewController id="hYI-Ly-kca" customClass="KeyInformationViewController" customModule="TarkovKeybar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrQ-l8-K8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h13-u8-3wa">
                                <rect key="frame" x="0.0" y="20" width="414" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-ZT-aJk">
                                        <rect key="frame" x="47.5" y="0.0" width="319" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="San203icon" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-7r-7h9">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West wing room 203 key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11v-gG-xCm">
                                                <rect key="frame" x="159.5" y="10" width="159.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djG-Nx-ya2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="662"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-hN-tlL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="673.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="36q-Ok-Hw2">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="673.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-mE-wrP">
                                                                <rect key="frame" x="133" y="0.0" width="108" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key to room 203 in the West wing of the health resort" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Ca-YKP">
                                                                <rect key="frame" x="40.5" y="42.5" width="293.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-LightItalic" family="Bender" pointSize="16"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Opens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-b3-fQ6">
                                                                <rect key="frame" x="158.5" y="98" width="57" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The second floor, room 203 of the West Wing in the Health Resort on Shoreline." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-v8-6hi">
                                                                <rect key="frame" x="0.0" y="140.5" width="374" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Light" family="Bender" pointSize="16"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Location Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Ty-rZi">
                                                                <rect key="frame" x="115.5" y="196" width="143" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-hN-18z">
                                                                <rect key="frame" x="0.0" y="238.5" width="374" height="70.5"/>
                                                                <string key="text">In the house closest to the bus stop in the Village. Walk through the door and it's on the chair beneath the Jackets. There is a spawn point just on the other side of the fence.</string>
                                                                <fontDescription key="fontDescription" name="Bender-Light" family="Bender" pointSize="16"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Behind The Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-pc-C8k">
                                                                <rect key="frame" x="111.5" y="329" width="151.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-eK-1FU">
                                                                <rect key="frame" x="90" y="371.5" width="194" height="141"/>
                                                                <string key="text">Red keycard spawn location
One Medbag SMU06
One Medcase
One Weapon spawn (AR)
Loose loot (Meds, Money)
One Weapon box (5x2)
One Toolbox
One Sport bag</string>
                                                                <fontDescription key="fontDescription" name="Bender-Light" family="Bender" pointSize="16"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9q-U5-ekx">
                                                                <rect key="frame" x="155" y="532.5" width="64.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-sM-kX0">
                                                                <rect key="frame" x="168" y="575" width="38.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Bender-Light" family="Bender" pointSize="16"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teG-hf-Ucf">
                                                                <rect key="frame" x="96.5" y="613" width="181.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Bender-Bold" family="Bender" pointSize="20"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected to room 205 through the balcony" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-uQ-6qu">
                                                                <rect key="frame" x="29.5" y="655.5" width="315" height="18"/>
                                                                <fontDescription key="fontDescription" name="Bender-Light" family="Bender" pointSize="16"/>
                                                                <color key="textColor" red="0.63137254899999995" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="36q-Ok-Hw2" secondAttribute="bottom" id="L24-Gb-Tu8"/>
                                                    <constraint firstItem="36q-Ok-Hw2" firstAttribute="leading" secondItem="AKH-hN-tlL" secondAttribute="leading" constant="20" id="Mkj-xY-HcC"/>
                                                    <constraint firstItem="36q-Ok-Hw2" firstAttribute="top" secondItem="AKH-hN-tlL" secondAttribute="top" id="QvY-bu-pqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="36q-Ok-Hw2" secondAttribute="trailing" constant="20" id="hwZ-Ff-osC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AKH-hN-tlL" firstAttribute="leading" secondItem="VLF-X0-2pk" secondAttribute="leading" id="A8k-eb-U4j"/>
                                            <constraint firstItem="AKH-hN-tlL" firstAttribute="trailing" secondItem="VLF-X0-2pk" secondAttribute="trailing" id="UOR-Tm-bRb"/>
                                            <constraint firstItem="AKH-hN-tlL" firstAttribute="width" secondItem="J6a-jX-P2U" secondAttribute="width" id="ZYJ-NT-SAk"/>
                                            <constraint firstItem="AKH-hN-tlL" firstAttribute="bottom" secondItem="VLF-X0-2pk" secondAttribute="bottom" id="cXF-9e-ovO"/>
                                            <constraint firstItem="AKH-hN-tlL" firstAttribute="top" secondItem="VLF-X0-2pk" secondAttribute="top" id="zXT-Sa-uoQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="VLF-X0-2pk"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="J6a-jX-P2U"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h13-u8-3wa" firstAttribute="trailing" secondItem="PDA-ZF-W42" secondAttribute="trailing" id="Qpf-8z-GDe"/>
                            <constraint firstItem="PDA-ZF-W42" firstAttribute="bottom" secondItem="h13-u8-3wa" secondAttribute="bottom" constant="20" id="fvT-9K-ERD"/>
                            <constraint firstItem="h13-u8-3wa" firstAttribute="top" secondItem="PDA-ZF-W42" secondAttribute="top" constant="20" id="jOx-JB-a2h"/>
                            <constraint firstItem="h13-u8-3wa" firstAttribute="leading" secondItem="GrQ-l8-K8J" secondAttribute="leading" id="v8R-Aa-Sdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDA-ZF-W42"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="q96-lD-owq"/>
                    <connections>
                        <outlet property="CommentsLabel" destination="LMe-uQ-6qu" id="yh5-uZ-zqn"/>
                        <outlet property="DescriptionLabel" destination="gbP-Ca-YKP" id="hWn-4m-Kh1"/>
                        <outlet property="ImageLabel" destination="VIq-7r-7h9" id="Bm4-4f-F2L"/>
                        <outlet property="KeyOpensLabel" destination="y1C-v8-6hi" id="aIe-P8-3Jo"/>
                        <outlet property="LocationLabel" destination="Shs-hN-18z" id="Rvg-0V-WRL"/>
                        <outlet property="LootLabel" destination="WBI-eK-1FU" id="pAT-V3-J2A"/>
                        <outlet property="NameLabel" destination="11v-gG-xCm" id="XoN-cF-nwH"/>
                        <outlet property="QuestLabel" destination="hkk-sM-kX0" id="KyV-Pk-ZtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-3j-JsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="San203icon" width="64" height="64"/>
    </resources>
</document>
